<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfica de Básica</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.3.3/dist/echarts.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        .grafica-container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            height: 400px; 
        }

        canvas {
            display: block;
            margin: auto;
        }

    </style>

</head>

<body>
    <h2>Gráfica Básica </h2>
    <div class="grafica-container" id="main"></div>

    <script>
        var chartDom = document.getElementById('main');
        var myChart = echarts.init(chartDom);

        var option = {
            title: {
                text: 'Gráfica de Área:'
            },
            tooltip: {
                trigger: 'axis'
            },
            toolbox: {
                show: true,
                feature: {
                    dataZoom: {
                        yAxisIndex: 'none'
                    },
                    dataView: { readOnly: false },
                    magicType: { type: ['line', 'bar'] },
                    restore: {},
                    saveAsImage: {}
                }
            },
            xAxis: {
                type: 'category',
                data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                    data: [820, 932, 901, 934, 1290, 1330, 1320],
                    type: 'line',
                    smooth: true,
                    areaStyle: {
                        color: 'rgba(0, 123, 255, 0.2)' // Color de la zona de la gráfica
                    },
                    lineStyle: {
                        color: '#007bff', // Color de la línea
                        width: 3 // Grosor de la línea
                    }
                }
            ]
        };

        myChart.setOption(option);
    </script>
</body>
</html>
